# SpringJobPortal

./: README.md  pom.xml
src/main/java/com/winni/portal/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/winni/portal/controller/: AppController.java
src/main/java/com/winni/portal/dao/: UserDao.java
src/main/java/com/winni/portal/model/: User.java
src/main/java/com/winni/portal/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addjob.jsp  admin.jsp  detailjob.jsp  index.jsp  login.jsp  success.jsp  welcome.jsp
